<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>500 Great Goals</title>
  <meta name="description" content="The greatest leagues  the greatest players  the greatest goals...  From solo sensations to incredible team efforts  delicate chips to 40 yard screamers  500 Great Goals serves up a feast of the finest strikes in football history. Featuring international greats such as Pel&eacute;  Cruyff and Zidane as well as homegrown heroes like Rooney  Beckham and Gazza  500 Great Goals relives the greatest moments from the greatest players in the world&rsquo;s greatest competitions. And as if watching hundreds of the world&rsquo;s most memorable strikes wasn&rsquo;t enough  this great new title also features the scorers themselves  as all-time legends of the game recall their favourite goals. For anyone who has ever enjoyed the game of football  500 Great Goals makes simply unmissable viewing! &bull; Great value box set  with 500 memorable goals covered over five discs of action.&bull; Released at the height of the UK football season  in the week between the FA Cup Final and the Champions League Final  both held at Wembley Stadium.&bull; Includes legends of the game discussing some of the most memorable goals in history  including Sir Bobby Charlton  Ruud Gullit  Sir Alex Ferguson and Terry Venables.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">500 Great Goals</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/56/10406456-1300193536-722000.jpg">
      <br>
      <p>The greatest leagues  the greatest players  the greatest goals...  From solo sensations to incredible team efforts  delicate chips to 40 yard screamers  500 Great Goals serves up a feast of the finest strikes in football history. Featuring international greats such as Pel&eacute;  Cruyff and Zidane as well as homegrown heroes like Rooney  Beckham and Gazza  500 Great Goals relives the greatest moments from the greatest players in the world&rsquo;s greatest competitions. And as if watching hundreds of the world&rsquo;s most memorable strikes wasn&rsquo;t enough  this great new title also features the scorers themselves  as all-time legends of the game recall their favourite goals. For anyone who has ever enjoyed the game of football  500 Great Goals makes simply unmissable viewing! &bull; Great value box set  with 500 memorable goals covered over five discs of action.&bull; Released at the height of the UK football season  in the week between the FA Cup Final and the Champions League Final  both held at Wembley Stadium.&bull; Includes legends of the game discussing some of the most memorable goals in history  including Sir Bobby Charlton  Ruud Gullit  Sir Alex Ferguson and Terry Venables.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206904376&kw=500 Great Goals&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206904376&kw=500 Great Goals&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="500 Great Goals Photo" src="http://s4.thcdn.com/productimg/0/130/130/56/10406456-1300193536-722000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      500 Great Goals
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              121
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>