<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Couscous</title>
  <meta name="description" content="Set amongst the North African community in the Mediterranean port of Se?te  Couscous is a critically acclaimed  warm and engrossing family drama that features some of the most mouth-watering scenes of food and feasting ever committed to celluloid. When sixty-something shipyard worker Slimane is laid off  he determines to realise his long-held dream of opening a couscous restaurant. With the odds stacked against him  his only chance of success is to rally the support of his unruly extended family  including his ex-wife  children  mistress and her beautiful hot-headed daughter. But simmering feuds and rivalries have to be overcome before the arrival of the restaurant&rsquo;s make-or-break opening night on which they must risk everything.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Couscous</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/24/10893324-1394557697-431763.jpg">
      <br>
      <p>Set amongst the North African community in the Mediterranean port of Se?te  Couscous is a critically acclaimed  warm and engrossing family drama that features some of the most mouth-watering scenes of food and feasting ever committed to celluloid. When sixty-something shipyard worker Slimane is laid off  he determines to realise his long-held dream of opening a couscous restaurant. With the odds stacked against him  his only chance of success is to rally the support of his unruly extended family  including his ex-wife  children  mistress and her beautiful hot-headed daughter. But simmering feuds and rivalries have to be overcome before the arrival of the restaurant&rsquo;s make-or-break opening night on which they must risk everything.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206914592&kw=Couscous&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206914592&kw=Couscous&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Couscous Photo" src="http://s4.thcdn.com/productimg/0/130/130/24/10893324-1394557697-431763.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Couscous
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>