<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Framed</title>
  <meta name="description" content="Lawrence Jackson and Eddie Myers could not be more different.Jackson is an ambitious young police officer  saddled with the responsibilities of a wife and children.  Myers is an escaped criminal turned informer  presumed dead.  But as Jackson discovers while holidaying in Spain  Myers is very much alive.  He has re-invented himself as Philip von Joel  handsome  dangerously charismatic and very wealthy.  Extradited back to England after a nerve-wracking Scotland Yard operation  von Joel agrees to a deal with the police.  He'll tell what he knows - but only if Jackson is his interrogator.  So begins a deadly game of cat and mouse between the master criminal and his determined minder.  Which comes first - duty or temptation?">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Framed</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/47/8481947-1309425491-34228.jpg">
      <br>
      <p>Lawrence Jackson and Eddie Myers could not be more different.Jackson is an ambitious young police officer  saddled with the responsibilities of a wife and children.  Myers is an escaped criminal turned informer  presumed dead.  But as Jackson discovers while holidaying in Spain  Myers is very much alive.  He has re-invented himself as Philip von Joel  handsome  dangerously charismatic and very wealthy.  Extradited back to England after a nerve-wracking Scotland Yard operation  von Joel agrees to a deal with the police.  He'll tell what he knows - but only if Jackson is his interrogator.  So begins a deadly game of cat and mouse between the master criminal and his determined minder.  Which comes first - duty or temptation?</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206931368&kw=Framed&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206931368&kw=Framed&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Framed Photo" src="http://s4.thcdn.com/productimg/0/130/130/47/8481947-1309425491-34228.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Framed
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              150
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>