<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Horizon</title>
  <meta name="description" content="Horizon is a grand Space Strategy game of galactic conquest in which you are in control of humanity's destiny. You will explore deep space  find new frontiers and discover alien artefacts hidden on long-abandoned planets. You will also learn more about the galaxy as you come into contact with 10 other species  each with their own unique culture  history and schemes. A fully interactive galaxy allows you to navigate open space between stars and planets. Patrol your borders and  when the need arises  defend your territory by engaging in ship-to-ship tactical combat. Develop new colonies and then watch them become galactic centres for trade  industry and science - and of course military bases  outposts and shipyards to build your battle ships. Push your empire to its limits and go beyond the known horizon!  Features:     Advanced turn-based tactical combat which many 4X fans have been requesting for years  Unique races including ancient civilizations with highly advanced technology  A Distinct open world system  where ships can explore without artificial limits and where combat can span many turns before concluding  Meaningful diplomacy choices that impact the game outcome  Immersive galaxy storyline with open-ended missions  Play in different galaxy sizes with huge sizes spanning over a hundred star systems and more than a thousand planets  Discover up to 100 techs each with 10 levels of upgrades  Design and customize your ships&rsquo; weapons and systems based on available technology  Take coordinated diplomatic and military actions with your allies against your enemies  Tactical ship control includes boarding other ships  attacking from planetary and orbital defences and much more    Click Images To Enlarge">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Horizon</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/46/10896446-1389891123-737618.jpg">
      <br>
      <p>Horizon is a grand Space Strategy game of galactic conquest in which you are in control of humanity's destiny. You will explore deep space  find new frontiers and discover alien artefacts hidden on long-abandoned planets. You will also learn more about the galaxy as you come into contact with 10 other species  each with their own unique culture  history and schemes. A fully interactive galaxy allows you to navigate open space between stars and planets. Patrol your borders and  when the need arises  defend your territory by engaging in ship-to-ship tactical combat. Develop new colonies and then watch them become galactic centres for trade  industry and science - and of course military bases  outposts and shipyards to build your battle ships. Push your empire to its limits and go beyond the known horizon!  Features:     Advanced turn-based tactical combat which many 4X fans have been requesting for years  Unique races including ancient civilizations with highly advanced technology  A Distinct open world system  where ships can explore without artificial limits and where combat can span many turns before concluding  Meaningful diplomacy choices that impact the game outcome  Immersive galaxy storyline with open-ended missions  Play in different galaxy sizes with huge sizes spanning over a hundred star systems and more than a thousand planets  Discover up to 100 techs each with 10 levels of upgrades  Design and customize your ships&rsquo; weapons and systems based on available technology  Take coordinated diplomatic and military actions with your allies against your enemies  Tactical ship control includes boarding other ships  attacking from planetary and orbital defences and much more    Click Images To Enlarge</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206914785&kw=Horizon&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206914785&kw=Horizon&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Horizon Photo" src="http://s4.thcdn.com/productimg/0/130/130/46/10896446-1389891123-737618.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Horizon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              136
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>