<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jungle Book</title>
  <meta name="description" content="The Jungle Book  based on the adaptation of Rudyard Kipling's classic novel. Experience the song-filled celebration of friendship  fun and adventure that was the last animated film to receive Walt Disney's personal touch.  Embark on a thrilling  adventure-filled journey with the boy Mowgli as he makes his way to the man-village with Bagheera  the wise panther. Along the way he meets jazzy King Louie  the hypnotic snake Kaa and the lovable  happy-go-lucky bear Baloo  who teaches Mowgli The Bare Necessities of life and the true meaning of friendship.  Special Features:    Deleted Scene: The Lost Character - Rocky the Rhino  Disneypedia Junglemania  Alternate Ending">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Jungle Book</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/87/10812087-1370514909-45859.jpg">
      <br>
      <p>The Jungle Book  based on the adaptation of Rudyard Kipling's classic novel. Experience the song-filled celebration of friendship  fun and adventure that was the last animated film to receive Walt Disney's personal touch.  Embark on a thrilling  adventure-filled journey with the boy Mowgli as he makes his way to the man-village with Bagheera  the wise panther. Along the way he meets jazzy King Louie  the hypnotic snake Kaa and the lovable  happy-go-lucky bear Baloo  who teaches Mowgli The Bare Necessities of life and the true meaning of friendship.  Special Features:    Deleted Scene: The Lost Character - Rocky the Rhino  Disneypedia Junglemania  Alternate Ending</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206911620&kw=Jungle Book&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206911620&kw=Jungle Book&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Jungle Book Photo" src="http://s4.thcdn.com/productimg/0/130/130/87/10812087-1370514909-45859.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Jungle Book
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              19
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>