<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sisters (includes Dvd)</title>
  <meta name="description" content="What the devil hath joined together let no man cut asunder!  Before 1973  Brian De Palma was impossible to pigeonhole: he made comedies  political satires and openly experimental pieces. But with Sisters (originally released as Blood Sisters in the UK) he turned to the suspense thriller and discovered his natural home - and a style that would lead directly to later masterpieces like Carrie  Dressed to Kill and Blow Out.  When Danielle (Margot Kidder) meets potential boyfriend Philip (Lisle Wilson) after appearing on the TV show Peeping Toms (a nod to the Michael Powell shocker)  she invites him home  only to attract the ire of her twin sister Dominique. From across the courtyard  Rear Window style  reporter Grace (Jennifer Salt) witnesses Philip being murdered by one of the twins - but the police find no body or any physical evidence. Naturally  Grace takes things into her own hands  and discovers more about the sisters relationship than she bargained for...Strongly influenced by Alfred Hitchcock and Roman Polanski  and with a score by the great Bernard Herrmann (Citizen Kane  Psycho)  Sisters was the first true 'Brian De Palma' film.  Special Features:    High Definition Digital Transfer  Newly Created Exclusive Content  Reversible Sleeve Featuring Original and Newly Commissioned Artwork by Graham Humphreys  Collector's Booklet Featuring New Writing on the Film  Archive Content and More!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sisters (includes Dvd)</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/88/10926188-1396267360-334765.jpg">
      <br>
      <p>What the devil hath joined together let no man cut asunder!  Before 1973  Brian De Palma was impossible to pigeonhole: he made comedies  political satires and openly experimental pieces. But with Sisters (originally released as Blood Sisters in the UK) he turned to the suspense thriller and discovered his natural home - and a style that would lead directly to later masterpieces like Carrie  Dressed to Kill and Blow Out.  When Danielle (Margot Kidder) meets potential boyfriend Philip (Lisle Wilson) after appearing on the TV show Peeping Toms (a nod to the Michael Powell shocker)  she invites him home  only to attract the ire of her twin sister Dominique. From across the courtyard  Rear Window style  reporter Grace (Jennifer Salt) witnesses Philip being murdered by one of the twins - but the police find no body or any physical evidence. Naturally  Grace takes things into her own hands  and discovers more about the sisters relationship than she bargained for...Strongly influenced by Alfred Hitchcock and Roman Polanski  and with a score by the great Bernard Herrmann (Citizen Kane  Psycho)  Sisters was the first true 'Brian De Palma' film.  Special Features:    High Definition Digital Transfer  Newly Created Exclusive Content  Reversible Sleeve Featuring Original and Newly Commissioned Artwork by Graham Humphreys  Collector's Booklet Featuring New Writing on the Film  Archive Content and More!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206917618&kw=Sisters (includes Dvd)&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206917618&kw=Sisters (includes Dvd)&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sisters (includes Dvd) Photo" src="http://s4.thcdn.com/productimg/0/130/130/88/10926188-1396267360-334765.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sisters (includes Dvd)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              199
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>