<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The 'burbs</title>
  <meta name="description" content="He's a man of peace in a savage land... suburbia.  The films of director Joe Dante have taken us to some strange places - a mysterious Chinatown antique store in Gremlins; a secluded resort populated by werewolves in The Howling; even deep inside the human body in Innerspace. But now he takes us to the strangest place of all -  surburbia!  Family man Ray Peterson (Tom Hanks) is looking forward to a week of putting his feet up at home in the quiet  leafy cul-de-sac of Mayfield Place. But his plans are scuppered by the arrival of new next-door neighbours  The Klopeks  whose behaviour and habits are more than just a little kooky. But things go from kooky to downright sinister when local old boy Walter disappears  leading Ray and his buddies to suspect their new neighbours of killing and eating him! Sure  the Klopeks are a strange bunch what with their digging up the backyard in the middle of the night - but they're not devil-worshipping cannibal killers...are they?  If you're looking for a knowing slice of tongue-in-cheek terror then look no further than The 'Burbs. A standout horror comedy from a director who has given us more than his fair share of fun frighteners  The 'Burbs assembles a superb cast including Tom Hanks  Bruce Dern  Carrie Fisher and Corey Feldman in a tall tale of small-town terror. You'll never look at those eccentric neighbours in the same way again!  Special Features:    High Definition Digital Transfer  Newly Created Exclusive Content  Reversible Sleeve Featuring Original and Newly Commissioned Artwork by Graham Humphreys  Collector's Booklet Featuring New Writing on the Film  Archive Content and More!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The 'burbs</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/02/10926202-1394473879-684016.jpg">
      <br>
      <p>He's a man of peace in a savage land... suburbia.  The films of director Joe Dante have taken us to some strange places - a mysterious Chinatown antique store in Gremlins; a secluded resort populated by werewolves in The Howling; even deep inside the human body in Innerspace. But now he takes us to the strangest place of all -  surburbia!  Family man Ray Peterson (Tom Hanks) is looking forward to a week of putting his feet up at home in the quiet  leafy cul-de-sac of Mayfield Place. But his plans are scuppered by the arrival of new next-door neighbours  The Klopeks  whose behaviour and habits are more than just a little kooky. But things go from kooky to downright sinister when local old boy Walter disappears  leading Ray and his buddies to suspect their new neighbours of killing and eating him! Sure  the Klopeks are a strange bunch what with their digging up the backyard in the middle of the night - but they're not devil-worshipping cannibal killers...are they?  If you're looking for a knowing slice of tongue-in-cheek terror then look no further than The 'Burbs. A standout horror comedy from a director who has given us more than his fair share of fun frighteners  The 'Burbs assembles a superb cast including Tom Hanks  Bruce Dern  Carrie Fisher and Corey Feldman in a tall tale of small-town terror. You'll never look at those eccentric neighbours in the same way again!  Special Features:    High Definition Digital Transfer  Newly Created Exclusive Content  Reversible Sleeve Featuring Original and Newly Commissioned Artwork by Graham Humphreys  Collector's Booklet Featuring New Writing on the Film  Archive Content and More!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206917631&kw=The 'burbs&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206917631&kw=The 'burbs&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The 'burbs Photo" src="http://s4.thcdn.com/productimg/0/130/130/02/10926202-1394473879-684016.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The 'burbs
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              31
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>