<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wilfred - Season 2</title>
  <meta name="description" content="Should a grown man give up on the woman he loves because she has a mean dog?Course not. He should stop his sulking  be there for his girl and do his best to make good with the mutt.&nbsp; Yep  sounds like a swell idea&hellip;to anyone who hasn&rsquo;t set eyes on Wilfred &ndash; Sarah&rsquo;s beloved canine.&nbsp; The day we re-enter the lives of Australia&rsquo;s darkest and most dysfunctional family  Adam has asked Sarah to marry him.&nbsp; She says &lsquo;yes&rsquo; and Adam hopes a hint of stability might come to that strange house in 22 Dalziel St  Richmond with its green carpet and backyard filled with bones from all creatures great and small. But Wilfred thinks stability is a euphemism for &lsquo;dull&rsquo; and decides that this is the ideal time to get rid of Adam once and for all.  This DVD set includes all 8 episodes of Series Two.  Special Features:    Making of  Wilfred Bites  Out-takes  Bloopers.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wilfred - Season 2</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/16/10584516-1424283852-180028.jpg">
      <br>
      <p>Should a grown man give up on the woman he loves because she has a mean dog?Course not. He should stop his sulking  be there for his girl and do his best to make good with the mutt.&nbsp; Yep  sounds like a swell idea&hellip;to anyone who hasn&rsquo;t set eyes on Wilfred &ndash; Sarah&rsquo;s beloved canine.&nbsp; The day we re-enter the lives of Australia&rsquo;s darkest and most dysfunctional family  Adam has asked Sarah to marry him.&nbsp; She says &lsquo;yes&rsquo; and Adam hopes a hint of stability might come to that strange house in 22 Dalziel St  Richmond with its green carpet and backyard filled with bones from all creatures great and small. But Wilfred thinks stability is a euphemism for &lsquo;dull&rsquo; and decides that this is the ideal time to get rid of Adam once and for all.  This DVD set includes all 8 episodes of Series Two.  Special Features:    Making of  Wilfred Bites  Out-takes  Bloopers.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206906839&kw=Wilfred - Season 2&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1026&did=206906839&kw=Wilfred - Season 2&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wilfred - Season 2 Photo" src="http://s4.thcdn.com/productimg/0/130/130/16/10584516-1424283852-180028.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wilfred - Season 2
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>